<!DOCTYPE html>

<html>
<head>
        
    <!-- CLORS neon y=#EFFF33, v=3FF33E9, #41FF33-->

    <title>Iris Messenger</title>
    <style type="text/css">

        #header {
            background : #4e6766;
            height : 50px;
        }
        #footer {
            background : #2d2d34;
            height : 50px;
            clear : both;
        }

        #col1 {
            background : #EFFF33;
        }
        
        #col2 {
            background : a5c882;
        }

        #col3 {
            background : #f7dd72;
        }
        
        .column {
            width : 20%;
            height : 500px;
            float :left;
        }

    </style>
</head>

<body>
    <div id="header"></div>
    <div id="maincontent">
        <div id="col1" class="column">
            <h3>Username</h3>

        </div>
        <div id="col2" class="column"></div>
        <div id="col3" class="column"></div>
    </div>

</body>













</html>